openai_api_key='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'
PUSHOVER_API_TOKEN='am476fq94xzc6arpmx3nvibtp6pnm7'
PUSHOVER_USER_KEY='uznhw7s8ef6u4yr76jk9n1znpbqzb3'
TARGET_URL='https://freshersworld.com'
