openai_api_key='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'
GMAIL_USER='biswatripathy21@gmail.com'
GMAIL_APP_PASSWORD='iyvd uvdk hbwi eaqc'

